# -*- coding: utf-8 -*-
"""

    Практическая работа 2. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 4:Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l.

Напишите функцию, которая получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.

Картинка к задаче 4

Преобразуйте программу в функцию.
"""



from calendar import c


def x ():
    a=int(input("растояние между шнурками:"))
    b=int(input("растояние между отверстиями в ряду:"))
    c=int(input("длинна свободного конца:"))
    l=int(input("Кол-во отверстий в свободном ряду:"))
    return (2*l-1)*a+2*c+2*(l-1)*b
print(x())
