# -*- coding: utf-8 -*-
"""

    Практическая работа 2. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 6:Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да", а если в разные цвета — то "Нет". Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""
def x():
    print('введите 4 числа от 1 до 8')
    a=int(input())
    b=int(input())
    c=int(input())
    d=int(input())
    if (a+b+c+d)%2==0:
        return 'да'
    else:
        return 'нет'
print(x())
