# -*- coding: utf-8 -*-
"""

    Практическая работа 3. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 2:Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
"""
def bykvi():
    a=int(input("введите число а:"))
    b=int(input("введите число b:"))
    if a < b:
        for i in range (a,b+1):
                print(i)
    else:
        for i in range (a,b-1,-1):
            print(i)

print(bykvi())
