# -*- coding: utf-8 -*-
"""

    Практическая работа 4. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 2:Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
"""

from itertools import count


def slovo():
    a=input("введите слово:")
    b=a.count("")
    print(b+1)

print(slovo())