# -*- coding: utf-8 -*-
"""

    Практическая работа 4. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 4:Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку. Решение задачи должно быть выполнено без использования конструкции if и ей подобных.
"""
def slovo():
    a=str(input("ведите слово через пробел:"))
    b=a[:a.find("")]
    c=a[a.find(""):]
    print(c,"",b)
print(slovo())