# -*- coding: utf-8 -*-
"""

    Практическая работа 4. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 6:Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2
"""

def vhojin():
    a=input("введите строку:")
    b=a.find("f")
    if a.find("f")==a.rfind("f") >=1:
        print("-1")
    elif a.find("f")!=a.rfind("f"):
        print(a.find("f",b+1))
    if a.find("f")==-1:
        print("-2")
print(vhojin())