# -*- coding: utf-8 -*-
"""

    Практическая работа 1. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 4:Переменная seconds хранит в себе некоторое количество секунд. Переведите это число в дни:часы:минуты:секунды.
"""
def time(seconds):
        return str (seconds // 86400) + ":" + str (seconds % 86400 // 3600) + ":" +str(seconds % 3600 //60) + ":" + str (seconds %3600 % 60)
         
print(time(5000))
print(time(90000))
