# -*- coding: utf-8 -*-
"""

    Практическая работа 5. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 4:В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров. Программа получает на вход действительные числа x и y и должна вывести одно натуральное число
"""
def day1():
    x=float(input("введите сколько пробежали в 1 день:"))
    y=float(input("ввидите км сколько должен пробежать:"))
    day=1
    while (x<=y):
        x=x*1.1
        day=day+1
    print(day)
    return "конец"
print(day1())
