# -*- coding: utf-8 -*-
"""

    Практическая работа 5. номер зачетной книжки 21-702
    Автор: Федоров Артем Андреевич
    Дата:26.01.2022

    Задание 6:Определите среднее значение всех элементов последовательности, завершающейся числом 0.
    """
def credznach():
    k=0
    x=1
    z=0
    while (x!=0):
        x=int(input("введите число:"))
        k=k+1
        z=z+x
    print(z/(k-1))
    return "конец "
print(credznach())
